<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="toast.s07150813.gdmec.edu.cn.toast.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast直接输出文字"
        android:id="@+id/bt1"
        android:onClick="bt1"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt2"
        android:onClick="bt2"
        android:layout_gravity="center_horizontal"
        android:text="Toast输出View内容"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast输出自定义View"
        android:id="@+id/bt3"
        android:onClick="bt3"/>
</LinearLayout>
